@charset "utf-8";
/* CSS Document */

body{
	background-color:#FFF;
	margin:0px;
	padding:0px;
}

#wrapper { width:100%;}


/*Header*/
.header-main { width:100%; height:110px; float:left;}
.header { width:1000px; height:110px; margin:0 auto 0 auto;}
.header-left { width:110px; height:92px; float:left; margin-top:9px;}
.header-middle { width:620px; height:34px; float:left; margin:35px 0 0 12px;}
.header-right { width:258px; height:74px; float:right; margin-top:18px;}
/*Header*/



/*Middle Body*/
.middle-body-main { width:100%; height:514px; float:left;  background-color:#6bb7eb;}
.middle-body { width:1000px; height:514px; margin:0 auto 0 auto;}
.mb-box01 { width:675px; height:514px; float:left;}
.mb-box0101 { width:615px; height:135px; float:left; margin:50px 0 0 60px;}
.mb-box0102 { width:475px; height:240px; float:left; margin:0 0 0 100px;}
.mb-box0103 { width:450px; height:65px; float:left; margin:0 0 0 140px;}
.mb-box0103-text01 {font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#FFF; text-decoration:none; font-weight:normal;}

.mb-box02 { width:312px; height:514px; float:right;}
.mb-box0201 { width:310px; height:385px; float:left; margin-top:50px; background-color:#f7f7f7; border:1px solid #dbdbdb; border-radius:4px;}
.login-form-heading { color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 25px; font-weight: bold; padding:0px 0 0 0px;}
.login-form-forget-pass { text-decoration:none;}
.login-form-forget-pass a{ color: #6bb7eb; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-weight: bold; text-decoration:none;}
.login-form-forget-pass a:hover{ color: #000; font-family: Arial,Helvetica,sans-serif; font-size: 13px; font-weight: bold; text-decoration:none;}

.login-form-text-one{width:224px; height:35px; color: #656565; font-family: Arial,Helvetica,sans-serif; font-size:13px; border:#cccccc 1px solid; border-radius:2px; padding:0 10px 0 10px; font-weight:bold; }

/*Middle Body*/



/*Middle Body Two*/
.middle-body-two-main { width:100%; height:200px; float:left;}
.middle-body-two { width:1000px; height:200px; margin:0 auto 0 auto;}
.mbt-box01 { width:250px; height:200px; float:left;}
.mbt-box02 { width:100px; height:86px; float:left; margin:45px 0 0 75px; }
.mbt-box03 { width:100px; height:40px; float:left; margin:15px 0 0 75px; text-align:center;}
.mbt-box-text01 {font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#5587b2; text-decoration:none; font-weight:bold;}
/*Middle Body Two*/


/*Footer*/
.footer-main { width:100%; height:40px; float:left;  background-color:#6bb7eb;}
.footer { width:1000px; height:40px; margin:0 auto 0 auto;}
.footer-left { width:400px; height:28px; float:left; padding:12px 0 0 0;}
.footer-right { width:400px; height:28px; float:right; padding:12px 0 0 0; text-align:right;}
.footer-text01 {font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFF; text-decoration:none; font-weight:normal;}
.footer-text01 a{font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFF; text-decoration:none; font-weight:normal;}
.footer-text01 a:hover{font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000; text-decoration:none; font-weight:normal;}
/*Footer*/



