html{overflow: -moz-scrollbars-vertical;}
body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	/*color: #333333;*/
}

input{
	/*height: 34px;
	border: 1px solid #CCCCCC;*/
	
}




table td{
	border:0px;
}
.textsmall{
 	border: 1px solid;
	border-radius: 4px;
	color: #393939;
	height: 25px;
    width:50px;
	margin:0 20px 0 0;
}
.textbig{
	border: 1px solid;
	border-radius: 4px;
	color: #393939;
	height: 25px;
    width:493px;
	margin:0 20px 0 0;
 }
 
 .textbig1{
	border: 1px solid;
	border-radius: 4px;
	color: #393939;
	height: 25px;
    width:375px;
	margin:0 20px 0 0;
 }
 .textbig2{
	border: 1px solid;
	border-radius: 4px;
	color: #393939;
	height: 25px;
    width:200px;
	margin:0 20px 0 0;
 }